<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
  </head>
  <body>
        <div id="campoTxt">

        </div>
              
        <img id="addCampoTxt" src="assets/icons/campo_text.png" alt="imagen de un campo de texto" width="30px">
              
              <script>
              var lista;
              var boton = document.getElementById("addCampoTxt");
              boton.addEventListener("click",function(){	
                  lista = document.getElementById("campoTxt");
                  lista.insertAdjacentHTML("beforeend","<li>Elemento</li>");
              },false);
              </script>
  </body>
</html>