<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Generador de Formularios</title>
</head>
<body>
            <h2>Seleccione los campos para su formulario:</h2>
                <div >
                    <button id="addCampoTxt">Agregar input tipo texto</button>
                </div>
                <div>
                    <button id="addCampoNumber">Agregar input tipo numero</button>
                </div>
                <div>
                    <button id="addCampoEmail">Agregar input tipo email</button>
                </div>
                <div>
                    <button id="addCampoListSelect">Agregar select</button>
                </div>
                <div>
                    <button id="addCampoListCheckbox">Agregar checkbox</button>
                </div>
                <div>
                    <button id="addCampoListRadio">Agregra radio</button>
                </div>
                <div>
                    <button id="addSubmit">Agregar botón de enviar formulario</button>
                </div>
                <br>
            <form name="genForm" action="#" method="POST">
                <div>
                    <div id="campoTxt"></div>
                    <div id="campoNumber"></div>
                    <div id="campoEmail"></div>
                    <div id="campoListSelect"></div>
                    <div id="campoListCheckbox"></div>
                    <div id="campoListRadio"></div>
                </div>
            
                <div id="botonSubmit"></div>
            </form>
    <script src="assets/js/funciones_form.js"></script>
</body>
</html>
